# smzy

./: README.md  cloud-test.sql  docker.txt
cloud-demo/: dependency.txt  pom.xml
cloud-demo/common/: pom.xml
cloud-demo/common/src/main/java/com/clou/common/constant/: code.java
cloud-demo/common/src/main/java/com/clou/common/exception/: BusinessException.java  GlobalExceptionHandler.java
cloud-demo/common/src/main/java/com/clou/common/mqPO/: orderCartMessage.java
cloud-demo/common/src/main/java/com/clou/common/pojo/: SysPagePermission.java
cloud-demo/common/src/main/java/com/clou/common/result/: Result.java
cloud-demo/common/src/main/java/com/clou/common/util/: JwtUtil.java  NoGenerator.java  OrderNumberGenerator.java  SaTokenHelper.java
cloud-demo/common/src/main/resources/: application-dev.yml
cloud-demo/common/src/test/java/com/clou/common/: CommonApplicationTests.java
cloud-demo/gateway-demo/: pom.xml
cloud-demo/gateway-demo/src/main/java/com/clou/gatewaydemo/: GatewayDemoApplication.java
cloud-demo/gateway-demo/src/main/java/com/clou/gatewaydemo/config/: SaTokenConfigure.java
cloud-demo/gateway-demo/src/main/java/com/clou/gatewaydemo/exception/: BusinessException.java  GlobalExceptionHandler.java
cloud-demo/gateway-demo/src/main/java/com/clou/gatewaydemo/filter/: JwtGlobalFilter.java  SatokenGlobalFilter.java
cloud-demo/gateway-demo/src/main/java/com/clou/gatewaydemo/result/: Result.java
cloud-demo/gateway-demo/src/main/java/com/clou/gatewaydemo/util/: JwtUtil.java
cloud-demo/gateway-demo/src/main/resources/: application.yml
cloud-demo/gateway-demo/src/test/java/com/clou/gatewaydemo/: GatewayDemoApplicationTests.java
cloud-demo/service/: pom.xml
cloud-demo/service/admin-demo/: pom.xml
cloud-demo/service/admin-demo/src/main/java/com/clou/admindemo/: AdminDemoApplication.java
cloud-demo/service/admin-demo/src/main/java/com/clou/admindemo/controller/: AdminApplicationController.java  AdminBannerController.java  AdminController.java  AdminImgController.java  AdminLabelController.java  AdminShopController.java  AdminStatisticsController.java
cloud-demo/service/admin-demo/src/main/java/com/clou/admindemo/mapper/: AdminMapper.java  ApplicationMapper.java  GoodsTagCategoryMapper.java  StatisticsMapper.java  UserBanLogMapper.java
cloud-demo/service/admin-demo/src/main/java/com/clou/admindemo/repository/: BannerRepository.java
cloud-demo/service/admin-demo/src/main/java/com/clou/admindemo/service/: AdminService.java  AdminShopService.java  ApplicationService.java  BannerService.java  GoodsTagCategoryService.java  StatisticsService.java
cloud-demo/service/admin-demo/src/main/java/com/clou/admindemo/uitl/: Imgutil.java
cloud-demo/service/admin-demo/src/main/resources/: application.yml
cloud-demo/service/admin-demo/src/test/java/com/clou/admindemo/: AdminDemoApplicationTests.java
cloud-demo/service/api-demo/: pom.xml
cloud-demo/service/api-demo/src/main/java/com/clou/apidemo/: ApiDemoApplication.java
cloud-demo/service/api-demo/src/main/java/com/clou/apidemo/client/: MerchantClient.java  ShopClient.java  UserClient.java
cloud-demo/service/api-demo/src/test/java/com/clou/apidemo/: ApiDemoApplicationTests.java
cloud-demo/service/commodity-demo/: pom.xml
cloud-demo/service/commodity-demo/src/main/java/com/clou/shopdemo/: ShopDemoApplication.java
cloud-demo/service/commodity-demo/src/main/java/com/clou/shopdemo/config/: EsConfig.java
cloud-demo/service/commodity-demo/src/main/java/com/clou/shopdemo/controller/: ShopController.java  ShopSyncController.java
cloud-demo/service/commodity-demo/src/main/java/com/clou/shopdemo/mapper/: ShopMapper.java
cloud-demo/service/commodity-demo/src/main/java/com/clou/shopdemo/service/: ShopService.java  ShopSyncService.java
cloud-demo/service/commodity-demo/src/main/java/com/clou/shopdemo/task/: ShopSyncTask.java
cloud-demo/service/commodity-demo/src/main/resources/: application.yml
cloud-demo/service/commodity-demo/src/main/resources/mapper/: ShopMapper.xml
cloud-demo/service/commodity-demo/src/test/java/com/clou/shopdemo/: ShopDemoApplicationTests.java
cloud-demo/service/merchant-demo/: pom.xml
cloud-demo/service/merchant-demo/src/main/java/com/clou/merchantdemo/: MerchantDemoApplication.java
cloud-demo/service/merchant-demo/src/main/java/com/clou/merchantdemo/config/: WebMvcConfig.java
cloud-demo/service/merchant-demo/src/main/java/com/clou/merchantdemo/controller/: MerchantApplicationController.java  MerchantController.java  MerchantImgController.java  MerchantLabelController.java  MerchantShopController.java
cloud-demo/service/merchant-demo/src/main/java/com/clou/merchantdemo/mapper/: ApplicationMapper.java  GoodsTagMapper.java  MerchantMapper.java  UserBanLogMapper.java
cloud-demo/service/merchant-demo/src/main/java/com/clou/merchantdemo/service/: ApplicationService.java  GoodsTagService.java  MerchantService.java
cloud-demo/service/merchant-demo/src/main/java/com/clou/merchantdemo/uitl/: Imgutil.java
cloud-demo/service/merchant-demo/src/main/resources/mapper/: GoodsTagMapper.xml  MerchantMapper.xml
cloud-demo/service/merchant-demo/src/test/java/com/clou/merchantdemo/: MerchantDemoApplicationTests.java
cloud-demo/service/order-demo/: pom.xml
cloud-demo/service/order-demo/src/main/java/com/clou/orderdemo/: OrderDemoApplication.java
cloud-demo/service/order-demo/src/main/java/com/clou/orderdemo/config/: RabbitConfig.java
cloud-demo/service/order-demo/src/main/java/com/clou/orderdemo/mapper/: OrderMapper.java  (+1 more)
cloud-demo/service/order-demo/src/test/java/com/clou/orderdemo/: OrderDemoApplicationTests.java
cloud-demo/service/service-common/: pom.xml
cloud-demo/service/service-common/src/test/java/com/example/servicecommon/: ServiceCommonApplicationTests.java
cloud-demo/service/user-demo/: pom.xml
cloud-demo/service/user-demo/src/main/java/com/clou/userdemo/: UserDemoApplication.java
cloud-demo/service/user-demo/src/main/resources/: application.yml
cloud-demo/service/user-demo/src/test/java/com/clou/userdemo/: UserDemoApplicationTests.java
(+268 files in other folders)
